<!doctype html>
<html lang="ja-JP">

<head>
  <meta charset="utf-8">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@c5banana_juice">
  <meta property="og:title" content="テトリス開幕パフェシミュレーター" />
  <meta property="og:site_name" content="テトリス開幕パフェシミュレーター">
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://games.banana-juice.com/tetris-perfect-clear-simulator/ja" />
  <meta property="og:image"
    content="https://games.banana-juice.com/tetris-perfect-clear-simulator/assets/icons/icon-512x512.png" />
  <meta property="og:description" content="テトリスの開幕パーフェクトクリアを練習するサイトです。">
  <meta property="og:locale:alternate" content="en_US" />
  <meta property="og:locale:alternate" content="ja_JP" />
  <meta property="og:locale:alternate" content="ko_KR" />

  <link rel="canonical" href="https://games.banana-juice.com/tetris-perfect-clear-simulator/ja">
</head>

<body>
  <script>window.location = 'https://games.banana-juice.com/tetris-perfect-clear-simulator/ja';</script>
</body>

</html>